.navbar {
    padding: 10px 20px;
}

#error-message {
    text-align: center;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(204 204 204 / 30%);
}

#control-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

input.error::placeholder {
    color: #f00;
}

.list-group {
    margin-bottom: 20px;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    height: 25px;
}

#mode-switch i {
    font-size: 20px;
    margin-left: 10px;
}

#mode-switch i:hover {
    cursor: pointer;
    color: #007bff;
    transition: color 0.15s ease-in-out;
}

.current-page {
    background: #0d6efd;
    color: #fff;
}

i.on {
    color: #0d6efd;
}

.page-link.on {
    color: white;
    background: #0d6efd;
}